<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shailys</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="theme-toggle">
        <button onclick="toggleTheme()">Toggle Theme</button>
    </div>
    <div class="container">
        <h1><b>CGPA/SGPA to Percentile Converter</b></h1>

        <div class="tab">
            <button onclick="showTab('cgpaToSgpa')">----CGPA to SGPA----</button>
            <button onclick="showTab('sgpaToCgpa')">----SGPA to CGPA----</button>
            <button onclick="showTab('percentile')">----CGPA/SGPA to Percentile----</button>
        </div>

        <div id="cgpaToSgpa" class="tab-content">
            <label for="cgpaInput"><b>Enter CGPA: </b></label>
            <input type="number" id="cgpaInput" step="0.01" max="10">
            <button onclick="convertCgpaToSgpa()">Convert</button>
            <div id="sgpaResult"></div>
        </div>

        <div id="sgpaToCgpa" class="tab-content" style="display:none;">
            <label><b>Enter SGPA of each semester: </b></label>
            <div id="sgpaInputs"></div>
            <button onclick="addSgpaInput()"><b>Add Semester </b></button>
            <button onclick="convertSgpaToCgpa()"><b>Calculate CGPA</b></button>
            <div id="cgpaResult"></div>
        </div>

        <div id="percentile" class="tab-content" style="display:none;">
            <label for="gradeInput"><b>Enter CGPA or SGPA: </b></label>
            <input type="number" id="gradeInput" step="0.01" max="10">
            <button onclick="convertToPercentile()" class="convert-button" style="color: blue;">Convert</button>
            <div id="percentileResult"></div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
