body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg);
    color: var(--text);
    transition: background-color 0.3s, color 0.3s;
}
:root {
    --bg: #f4f4f4;
    --text: #000;
}
body.dark {
    --bg: #1c1c1c;
    --text: #f4f4f4;
}
.container {
    background-color: aquamarine;
    max-width: 600px;
    text-align: center;
    margin: auto;
    color: grey;
    padding: 30px;
}
input, button {
    margin-top: 10px;
    padding: 8px;
    width: 100%;
    color: purple;
}
.tab button {
    margin: 10px;
    color: palevioletred;
    padding: 20px;
    font-weight:bold;
}
.convert-button {
    background-color: lightblue;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    width: 100%;
}
#sgpaInputs input {
    margin-bottom: 10px;
}